<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="149bd95a-953b-418e-9939-293dd0a16ae1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/VLibAPI/SOAP/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b7678ba9-8e14-48b9-90e9-735e2bcb3579" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VLibAPI/SOAP/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8f37566c-ee29-415a-a996-31451558163c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VLibAPI/SOAP/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7b09ec4e-8016-4121-8bd8-ba388400a37e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VLibAPI/SOAP/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="da400b3c-ed9b-46a8-a091-5e03c195170d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VLibAPI/SOAP/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4f5eb856-c28e-4117-bde6-941e90280281" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VLibAPI/SOAP/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="ef3de560-d19b-4a2a-a214-8c1da71c0407" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VLibAPI/SOAP/?xsd=xsd4" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="bd67e00b-08ab-435e-8d04-2e8c2ee0402d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VLibAPI/SOAP/?xsd=xsd5" />
    <MetadataFile FileName="VLibSoapService.wsdl" MetadataType="Wsdl" ID="b2f5b0d9-92b1-475e-a936-05fca4e0de73" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VLibAPI/SOAP/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>